{
  "name": "annual-pj-time-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "年間のプロジェクト稼働（工数・稼働率・キャパ）を月次/年次で集計・可視化するアプリ",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.2",
    "next": "15.5.20",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "2.15.0",
    "zod": "3.24.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "9.18.0",
    "eslint-config-next": "15.5.20",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.4.2",
    "tailwindcss": "4.3.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
